PN.Timesheet/PN.Timesheet/MainWindow.xaml

<Window x:Class="PN.Timesheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Window"
        xmlns:menu="clr-namespace:PN.Timesheet.View.Menu"
        xmlns:Dartagnan="clr-namespace:PN.Timesheet.Component"
        Title="MainWindow" Height="500" Width="825" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="9" Opacity="0.5" Direction="-90" RenderingBias="Performance" ShadowDepth="0"/>
    </Window.Effect>-->
    
    
    <Window.Resources>
        <Style TargetType="Dartagnan:NumberButton" x:Name="ButtonMenu">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Dartagnan:NumberButton}">
                        <Border BorderBrush="#4EEE" BorderThickness="0 1 0 0">
                            <Grid Background="#0FFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="10" Width="20" Fill="#FFFF" />
                                <Label Padding="0 10 0 10" Content="{TemplateBinding Property=Content}" Grid.Column="1" FontWeight="Normal" FontSize="12" Foreground="#FFEEEEEE"/>
                                <Border HorizontalAlignment="Right" Margin="10" BorderThickness="3" Height="15" Width="15" BorderBrush="#FFFF4F4F" CornerRadius="100" ClipToBounds="False" Grid.Column="2">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Dartagnan:NumberButton}},Path=ActiveNumber}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Dartagnan:NumberButton}},Path=ActiveNumber}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <Label Background="#FFFF4F4F" Height="12" Margin="-1 -1 0 0"  Padding="2 0 3 0"  Content="{TemplateBinding Property=Number}" FontWeight="Normal" FontSize="9" Foreground="#FFEEEEEE"/>
                                        
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Storyboard x:Key="AnimFecharMenu" >
                <DoubleAnimation Timeline.DesiredFrameRate="1" Duration="0:0:1" Storyboard.TargetProperty="Width" From="200" To="0" DecelerationRatio="0.5"/>
            </Storyboard>
        
            <Storyboard x:Key="AnimAbrirMenu" >
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio="0.5"/>
            </Storyboard>
        </Window.Resources>
    
        <Border Margin="15" BorderBrush="#FCCC" BorderThickness="1">
            <Grid Background="White">
                <Grid Background="#00FFFFFF" ClipToBounds="False" Name="grdConteudo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="825" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0">
                    </StackPanel>

                    <Grid Name="grdCorpo" Grid.Row="1">
                    </Grid>

                </Grid>
            <Grid ClipToBounds="True" Name="grdMenu" HorizontalAlignment="Left" Background="#00FFFFFF" Width="200" Grid.Row="1">
                <Canvas Name="cnvMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="200" Height="470" Margin="-000 0 0 0">
                    <Grid Canvas.ZIndex="1"  Background="#F222" Width="200" Height="470" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <menu:Usuario Grid.Row="0" Nome="Yuri Araújo" ></menu:Usuario>
                        
                        <StackPanel Margin="0 15 0 0" Grid.Row="1">
                            <Dartagnan:NumberButton Content="Timesheet" Click="NumberButton_Click_1" />
                            <Dartagnan:NumberButton x:Name="Tarefa"  Content="Task" />
                            <Dartagnan:NumberButton Content="Repository"/>
                            <Dartagnan:NumberButton Content="Repository"/>
                        </StackPanel>
                        
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Window>
