Timesheet/MainWindow.xaml

<Window x:Class="Timesheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timesheet" Height="247" Width="415" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ToolBarTray>
            <ToolBar Width="422" HorizontalAlignment="Left" Margin="0,0,-22,0">
                <Button Name="btnConfig"  ToolTip="Configuração de pagamento">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="14" Source="/Timesheet;component/Images/config.png" />
                    </StackPanel>
                </Button>
                <Button Name="btnExportar" ToolTip="Exportar para modelo excel">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Source="/Timesheet;component/Images/excel.jpg" />
                    </StackPanel>
                </Button>
            </ToolBar>

        </ToolBarTray>
        
    <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="0,5,0,0" Grid.Column="1" Name="btnEntradaContent" VerticalAlignment="Top" Height="100">
                <Button x:Name="btnEntrada" Content="Entrada" Height="30" Width="100" Margin="25,10" VerticalAlignment="Center"/>
                <Button x:Name="btnSair" IsEnabled="False" Content="Saída" Height="30" Width="100" Margin="25,10" VerticalAlignment="Center"/>

            </StackPanel>

        <Grid Margin="15,10,15,0" Grid.Column="0" Name="spInfo" VerticalAlignment="Top" Height="120">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Horas Tabalhadas" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="104"/>
                <Label Grid.Column="1" Grid.Row="0" Content="" Name="lblHrs" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="82"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Horas Pretendidas" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="107"/>
                <Label Grid.Column="1" Grid.Row="1" Content="" Name="lblHrsPretendidas" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
            
            <Label Grid.Column="0" Grid.Row="2" Content="Dias Útes" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="107"/>
                <Label Grid.Column="1" Grid.Row="2" Content="" Name="lblDiasUtes" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="82"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Valor Esperado" Name="lblValorEspTitulo" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="109"/>
                <Label Grid.Column="1" Grid.Row="3" Content="" Name="lblValorEsp" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
            
            <Label Grid.Column="0" Grid.Row="4" Content="Valor Atual" Name="lblValorTitulo" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="69"/>
                <Label Grid.Column="1" Grid.Row="4" Content="" Name="lblValor" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="82"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Media Diária" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="100"/>
                <Label Grid.Column="1" Grid.Row="5" Content="" Name="lblMedia" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="82"/>


            </Grid>

            <CheckBox HorizontalAlignment="Center" Grid.Column="1" ToolTip="Marque essa checkbox para depois saber que o registro deve ser conferido ou corrigido" Name="ckbConferir" Content="Demorei para registrar" HorizontalContentAlignment="Left" Margin="24,0,10,62" VerticalAlignment="Bottom" Height="16" Width="136"/>
            <Button Name="btnRegistrarAtv" Content="Registrar Atividades" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="98,150,0,0" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>

</Window>
