PN.Timesheet2/PN.Timesheet/App.xaml

<Application x:Class="PN.Timesheet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Dartagnan="clr-namespace:PN.Timesheet.Component"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Dartagnan:NumberButton" x:Name="ButtonMenu">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Dartagnan:NumberButton}">
                        <Border BorderBrush="#4EEE" BorderThickness="0 1 0 0">
                            <Grid Background="#0FFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="10" Width="20" Fill="#FFFF" />
                                <Label Padding="0 10 0 10" Content="{TemplateBinding Property=Content}" Grid.Column="1" FontWeight="Normal" FontSize="12" Foreground="#FFEEEEEE"/>
                                <Border HorizontalAlignment="Right" Margin="10" BorderThickness="3" Height="15" Width="15" BorderBrush="#FFFF4F4F" CornerRadius="100" ClipToBounds="False" Grid.Column="2">
                                    <Border.Resources>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Dartagnan:NumberButton}},Path=ActiveNumber}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Dartagnan:NumberButton}},Path=ActiveNumber}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Resources>
                                    <Label Background="#FFFF4F4F" Height="12" Margin="-1 -1 0 0"  Padding="2 0 3 0"  Content="{TemplateBinding Property=Number}" FontWeight="Normal" FontSize="9" Foreground="#FFEEEEEE"/>

                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="AnimFecharMenu" >
            <DoubleAnimation Timeline.DesiredFrameRate="1" Duration="0:0:1" Storyboard.TargetProperty="Width" To="0" DecelerationRatio="0.5"/>
        </Storyboard>

        <Storyboard x:Key="AnimAbrirMenu" >
            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio="0.5"/>
        </Storyboard>
        
    </Application.Resources>
</Application>
