PN.Timesheet2/PN.Timesheet/MainWindow.xaml

<Window x:Class="PN.Timesheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="Window"
        xmlns:menu="clr-namespace:PN.Timesheet.View.Menu"
        xmlns:Dartagnan="clr-namespace:PN.Timesheet.Component"
        Title="MainWindow" Height="500" Width="825" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="9" Opacity="0.5" Direction="-90" RenderingBias="Performance" ShadowDepth="0"/>
    </Window.Effect>-->
   
        <Border Margin="15" BorderBrush="#FCCC" BorderThickness="1">
            <Grid Background="White">
                <Grid Background="#00FFFFFF" ClipToBounds="False" Name="grdConteudo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="825" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0">
                    </StackPanel>

                    <Grid Name="grdCorpo" Grid.Row="1">
                    </Grid>

                </Grid>
            <Grid ClipToBounds="True" Name="grdMenu" HorizontalAlignment="Left" Background="#00FFFFFF" Width="200" Grid.Row="1">
                <Canvas Name="cnvMenu" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="200" Height="470" Margin="-000 0 0 0">
                    <Grid Canvas.ZIndex="1"  Background="#F222" Width="200" Height="470" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <menu:Usuario Grid.Row="0" Nome="Yuri Araújo" ></menu:Usuario>
                        
                        <StackPanel Margin="0 15 0 0" Grid.Row="1">
                            <Dartagnan:NumberButton Content="Timesheet" Click="NumberButton_Click_1" />
                            <Dartagnan:NumberButton x:Name="Tarefa"  Content="Task" />
                            <Dartagnan:NumberButton Content="Repository"/>
                            <Dartagnan:NumberButton Content="Repository"/>
                        </StackPanel>
                        
                    </Grid>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</Window>
